= form_tag get_list_products_shops_path(format: :xlsx), method: :get do |f|
  -@shops.each do |shop|
    p
      = label_tag(shop.name)  
      = check_box_tag( {:multiple => true}, shop.id, nil, name:"shop_ids[]")
  - ProductsShop::PROPS.each_pair do |prop, prop_name|
    p 
      = label_tag(prop_name)  
      = check_box_tag( {:multiple => true}, prop, nil, name:"props[]")
  = submit_tag "Сформировать"
